<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    h1{
        display: inline-block;
        background-color: orange;
        border: 1px solid black;
        padding: 10px;
       
        
    }

    table>caption{
        text-align: center;
        color: green;
        text-decoration: underline;
        
    }
    table,td,th{
        border-collapse: collapse;
        border: 1px solid black;
        padding: 3px;
        
    }

    a{
        color: purple;
        text-decoration: underline;
    }
    td.date,td.age{
        text-align: right;
    }


</style>

<body>
    <h1>HTML & CSS Quiz</h1>
    <ul>
        <li style="display: inline-block; background-color: yellow;">Question1</li>
        <li>Question2</li>
        <li>Question3</li>
        <li>Question4</li>
        <li>Question5</li>
    </ul>
    <br>
    <table style="width: 50%;">
        <Caption><b>Information List</b></Caption>
        <tr style="background-color: yellow;">
            <th>No</th>
            <th style="width: 30%;">Name</th>
            <th>Birthdate</th> 
            <th>Age</th>       
        </tr>
        <tr>
        <td>1</td>
        <td>Zin Thi Thi Tun</td>
        <td class="date">1990/03/07</td>
        <td class="age">32</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Naing Lin Tun</td>
            <td class="date">1994/10/01</td>
            <td class="age">28</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Aung Kaung Satt</td>
                <td class="date">2000//11/26</td>
                <td class="age">22</td>
                </tr>
 
    </table>

    <a href="https://www.w3schools.com/">Visit w3schools.com!</a>
    

</body>
</html>